producer/src/main/resources/schemas/avro/business-entity-created-event-v2.avsc

{
  "name": "BusinessEntityCreatedEvent",
  "namespace": "kafka.event",
  "type": "record",
  "fields": [
    {
      "name": "businessEntity",
      "type": {
        "name": "BusinessEntity",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "fieldOne",
            "type": "string"
          },
          {
            "name": "fieldTwo",
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    },
    {
      "name": "creationDateTime",
      "description": "creation date/time epoch seconds (number of seconds from the epoch of 1970-01-01T00:00:00Z)",
      "type": "long"
    }
  ]
}
